import requests
from pprint import pprint
import vk
import os

def vk_profile(vk_token):

  url = 'https://api.vk.com/method/users.get?fields.id&access_token=', vk_token ,'&v=5.131'
  
  re = requests.get(url)
  print(re)
  if responce.status_code == '201':
    print('not problem')
  else:
    print('have problem')
  prof_id = re['id']

def vk_photo(vk_token, id):

  url1 = 'https://api.vk.com/method/wall.getById?extended=1&access_token=', vk_token ,'&v=5.131'

  ur1 = requests.get(url1)
  print(ur1)
  if responce.status_code == '201':
    print('not problem')
  else:
    print('have problem')
  count_photo = ur1['items']
  item = count_photo.values()
  count_item = range(0, item)
  path = os.path.join(os.getcwd(), 'doc.json')

  url2 = 'https://api.vk.com/method/photo.get?photo_sizes=1?type=z&access_token=', vk_token ,'&v=5.131'

  url3 = 'https://api.vk.com/method/photo.get?extended=1&access_token=', vk_token ,'&v=5.131'

  yandex_ur = 'https://cloud-api.yandex.net/v1/disk/resources/%F2vk_photo'
  yget = requests.get(yandex_ur)
  print(yget)
  if responce.status_code == '201':
    print('not problem')
  else:
    print('have problem')
  h_ref = yget['href']
  href = h_ref.values()

  for letters in count_item:
    with open(path, encoding='utf-8', 'wt') as data:
      data.write(f'name: {item}\n size: z')

    uri = requests.get(url2)
    print(uri)
    if responce.status_code == '201':
      print('not problem')
    else:
      print('have problem')
    red = requests.get(url3)
    print(red)
    if responce.status_code == '201':
      print('not problem')
    else:
      print('have problem')
    lik = red['likes']
    like = lik.values()
    y_url = 'https://cloud-api.yandex.net/v1/disk/resources/upload', uri, '/', like, href
    end = requests.post(y_url)
    print(end)
    if responce.status_code == '201':
      print('not problem')
    else:
      print('have problem')
